source 'https://rubygems.org'

gem 'bundler'
gem 'jekyll'
gem 'webrick', '~> 1.7'
gem 'eventmachine', :github => 'eventmachine/eventmachine'

group :jekyll_plugins do
  gem 'jekyll-paginate-v2', :git => 'https://github.com/gonzalosr/jekyll-paginate-v2.git'
  gem 'jekyll-sitemap'
  # gem 'jekyll-target-blank'
  gem 'jekyll_picture_tag', '~> 2.0'
end

