backend:
  name: git-gateway
  branch: master # Branch to update (optional; defaults to master)

publish_mode: editorial_workflow

media_folder: "images/uploads" # Media files will be stored in the repo under images/uploads

slug:
  encoding: "ascii"
  clean_accents: true

collections:
  - name: "blog" # Used in routes, e.g., /admin/collections/blog
    label: "Posts" # Used in the UI
    folder: "_posts" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{fields.slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Slug", name: "slug", widget: "string"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime", date_format: "DD-MM-YYYY", time_format: "HH:mm"}
      - {label: "Featured Image", name: "image", widget: "image"}
      - {label: "Author", name: "author", widget: "string"}
      - {label: "Tags", name: "tags", widget: "list"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "tumblr" # Used in routes, e.g., /admin/collections/blog
    label: "Posts de Tumblr" # Used in the UI
    folder: "_posts/tumblr" # The path to the folder where the documents are stored
    create: false # Allow users to create new documents in this collection
    slug: "{{year}}-{{month}}-{{day}}-{{fields.slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime", date_format: "DD-MM-YYYY", time_format: "HH:mm"}
      - {label: "Featured Image", name: "image", widget: "image"}
      - {label: "Author", name: "author", widget: "string"}
      - {label: "Tags", name: "tags", widget: "list"}
      - {label: "URL de Tumblr", name: "tumblr_url", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "pages" # Used in routes, e.g., /admin/collections/blog
    label: "Pages" # Used in the UI
    folder: "_pages" # The path to the folder where the documents are stored
    create: true # Allow users to create new documents in this collection
    slug: "{{fields.slug}}" # Filename template, e.g., YYYY-MM-DD-title.md
    fields: # The fields for each document, usually in front matter
      - {label: "Layout", name: "layout", widget: "hidden", default: "page"}
      - {label: "Slug", name: "slug", widget: "string"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Featured Image", name: "image", widget: "image"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "data" # Used in routes, e.g., /admin/collections/blog
    label: "Settings" # Used in the UI
    files:
      - label: "Main page"
        name: "main"
        file: "_data/main-page.yml"
        create: false
        delete: false
        fields:
          - label: Main Post
            name: main-post
            widget: object
            fields:
              - {label: Image, name: image, widget: string}
              - {label: URL, name: url, widget: string}
              - {label: title, name: title, widget: string}
          - label: Featured Post
            name: featured-post
            widget: object
            fields:
              - {label: Image, name: image, widget: string}
              - {label: URL, name: url, widget: string}
              - {label: title, name: title, widget: string}
          - label: Max related
            name: maxrelated
            widget: number
            value_type: int
            min: 1
            max: 20
          - label: First Section
            name: first-section
            widget: object
            fields:
              - {label: Name, name: name, widget: string}
              - {label: Tag-1, name: tag-1, widget: string}
              - {label: Tag-2, name: tag-2, widget: string}
              - {label: Tag-3, name: tag-3, widget: string}
              - {label: Tag-4, name: tag-4, widget: string}
              - {label: Tag-5, name: tag-5, widget: string}
          - label: Second Section
            name: second-section
            widget: object
            fields:
              - {label: Name, name: name, widget: string}
              - {label: Tag-1, name: tag-1, widget: string}
              - {label: Tag-2, name: tag-2, widget: string}
              - {label: Tag-3, name: tag-3, widget: string}
              - {label: Tag-4, name: tag-4, widget: string}
              - {label: Tag-5, name: tag-5, widget: string}
          - label: Third Section
            name: third-section
            widget: object
            fields:
              - {label: Name, name: name, widget: string}
              - {label: Tag-1, name: tag-1, widget: string}
              - {label: Tag-2, name: tag-2, widget: string}
              - {label: Tag-3, name: tag-3, widget: string}
              - {label: Tag-4, name: tag-4, widget: string}
              - {label: Tag-5, name: tag-5, widget: string}


